# GSMA BlueCARE Windows OS Agent
# URL Monitor script configuration file
#-----------------------------------------------------------------------------------------------------
# DEBUG : 1 (yes) 0 (no)
# MAX_DEBUG_SIZE : maximum size of debug file in bytes
# TIMEOUT : monitor is aborted if execution time is greater than the specified number of seconds
# PERLPATH : path of the perl for which modules LWP-UserAgent, HTTP-Request, and Crypt-SSLeay are available
#-----------------------------------------------------------------------------------------------------
DEBUG=0
MAX_DEBUG_SIZE=1000000
TIMEOUT=25
PERLPATH=
