# GSMA Windows OS Agent
# ProcessorUsage script configuration file
#-------------------------------------------------------------------------------
# DEBUG : 1 (yes) 0 (no)
# MAX_DEBUG_SIZE : maximum size of debug file in bytes
# TESTMODE: 1 (yes) 0 (no)
# DATA_COLLECTION_TIMEOUT: data collection timeout, allowed values = { t | t ∈ [1, 2147483647] ∧ t < CDP_DP_SCRIPT_TIMEOUT }
#-------------------------------------------------------------------------------
DEBUG=0
MAX_DEBUG_SIZE=1000000
#RESTRICT_PROCESSES=NO
DATA_COLLECTION_TIMEOUT=94
