# GSMA Windows Agent
# FileModificationDate script configuration file
#-------------------------------------------------------------------------------------
# DEBUG : 1 (yes) 0 (no)
# MAXSIZE : maximum size of debug file in bytes
# DEFAULT_MONSOL : Monitoring Solution value used in generic errors
#                  (eg RC = 1, 2)
# TESTMODE: 1 (yes) 0 (no)
#-------------------------------------------------------------------------------------
DEBUG=0
MAXSIZE=1000000
DEFAULT_MONSOL=win
