# GSMA Windows OS Agent
# Log Monitor script configuration file
#-----------------------------------------------------------------------------------------------------
# DEBUG : 1 (yes) 0 (no)
# MAX_DEBUG_SIZE : maximum size of debug file in bytes
# EVENTLOG : 1 (yes) 0 (no)
# MAX_EVENT_SIZE : maximum size of event log file in bytes
# TESTMODE: 1 (yes) 0 (no)
# LOG_FIELD1_IN_RESOURCE: YES/NO (default YES)
# SECONDARY_POS_FILES_DIR : Secondary location of LogMonitor position files
#-----------------------------------------------------------------------------------------------------
DEBUG=0
MAX_DEBUG_SIZE=1000000
EVENTLOG=1
MAX_EVENT_SIZE=100000
LOG_FIELD1_IN_RESOURCE=YES
LOG_FIELD2_IN_RESOURCE=YES
