# GSMA Windows OS Agent
# EventLog Monitor script configuration file
# Enables or disables script tracing
DEBUG=0
# Maximum size of the script tracing file
MAX_DEBUG_SIZE=1000000
# Enables or disables feeding log file
EVENTLOG=1
# Maximum size of the log file
EVENTLOGMAXSIZE=1000000
# Select only events not older than following number of days
MAX_EVENT_AGE=1
# Minimum time elapsed since last alert with the same EventCode and Source
# Monitor will not issue alert if time elapsed is less than this parameter
# Possible values of unit:
#  m - Month
#  d - Day
#  h - Hour
#  n - Minute
#  s - Second (default)
MINIMUM_ELAPSED_TIME=1h
