# ----------------------------------------------------------------
# Monitoring Agent for GSMA Linux OS
# Version 330
# Environment Configuration File
#
# This file was created by IBM Agent Builder
# Version 6.3.5
#       Agent Builder Common.v6.3.5 201707241506
#       IBM Tivoli Monitoring Agent Generator.v6.3.5 201707241506
#       IBM Agent Builder UI.v6.3.5 201707241506
#       IBM Tivoli Monitoring OSLC Plugin.v6.3.5 201707241506
#       Agent Builder CIM Data Provider.v6.3.5 201707241506
#       Agent Builder Custom Data Provider.v6.3.5 201707241506
#       Agent Builder HTTP Data Provider.v6.3.5 201707241506
#       Agent Builder ICMP Data Provider.v6.3.5 201707241506
#       IBM Tivoli Monitoring JDBC Data Provider.v6.3.5 201707241506
#       IBM Tivoli Monitoring JMX Data Provider.v6.3.5 201707241506
#       Agent Builder Log Data Provider.v6.3.5 201707241506
#       Agent Builder SNMP Data Provider.v6.3.5 201707241506
#       Agent Builder WMI Data Provider.v6.3.5 201707241506
#       IBM Tivoli Monitoring TMS DLA Plugin.v6.3.5 201707241506
#       Agent Builder Dashboard Support.v6.3.5 201707241506
#       IBM Tivoli Monitoring Remote Deploy.v6.3.5 201707241506
#       IBM Tivoli Omnibus.v6.3.5 201707241506
# ----------------------------------------------------------------
#
# ================================================================
# Generic Settings
# ================================================================
KGL_KGLMSGBASE=$CANDLEHOME$/$ARCHITECTURE$/bin/KGLMSENU
ATTRLIB=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/tables/ATTRLIB
CT_CMSLIST=$NETWORKPROTOCOL$:$HOSTNAME$;$HSNETWORKPROTOCOL$$MIRROR$
CTIRA_LOG_PATH=$CANDLEHOME$/logs
CTIRA_HIST_DIR=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/hist
CTIRA_SIT_PATH=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/bin
KBB_ACF1_PATH=$CANDLEHOME$/$ARCHITECTURE$/bin
DEFAULTCFG=NO
KBB_SIG1=-asyncoff -syncoff -dumpoff
# ================================================================
# Trace Specifications
# General error tracing. KBB_RAS1=ERROR
# Intensive error tracing. Most extensive normally needed. KBB_RAS1=ERROR (COMP:kqz ALL)
# Maximum error tracing, not normally used. KBB_RAS1=ERROR (COMP:kqz ALL) (UNIT:kra ALL)
# Agent interaction with the TEMS. KBB_RAS1=ERROR (UNIT:genericagent ALL)
# Agent interaction with the TEMS with additional ITM details. KBB_RAS1=ERROR (UNIT:genericagent ALL) (UNIT:kra ALL)
# Trace Script data collection. KBB_RAS1=ERROR (UNIT:shell ALL) (UNIT:commandwithtimeout ALL)
# Trace Log File data collection. KBB_RAS1=ERROR (UNIT:logmonitor ALL)
# Trace Log File data collection (minimal)  - Monitoring process maximum CPU percentage KBB_RAS1=ERROR (UNIT:kumpcpu STATE)
# Trace Log File data collection (interval) - Monitoring process maximum CPU percentage KBB_RAS1=ERROR (UNIT:kumpcpu STATE METRICS)
# Trace Log File data collection (verbose)  - Monitoring process maximum CPU percentage KBB_RAS1=ERROR (UNIT:kumpcpu ALL)
# Trace Log File data collection (minimal)  - Monitoring remote files KBB_RAS1=ERROR (UNIT:kum0sshlib ERROR METRICS) (COMP:libssh2 ERROR METRICS)
# Trace Log File data collection (verbose)  - Monitoring remote files KBB_RAS1=ERROR (UNIT:kum0sshlib ALL)           (COMP:libssh2 ALL)
# Trace Log File file collection (minimal) - Determine Current Monitor File KBB_RAS1=ERROR (UNIT:logmonitor ALL) (UNIT:kumpdcm STATE)
# Trace Log File file collection (verbose) - Determine Current Monitor File KBB_RAS1=ERROR (UNIT:logmonitor ALL) (UNIT:kumpdcm ALL) (UNIT:logmonitor ALL)
# Trace Log File file collection (minimal) - Monitoring libssh2 API results for remote file KBB_RAS1=ERROR (UNIT:kumplibssh2 STATE)
# Trace Log File file collection (verbose) - Monitoring libssh2 API invocations and results for remote file KBB_RAS1=ERROR (UNIT:kumplibssh2 ALL)
# Trace Log File file collection (minimal) - Monitoring stdio API results for log monitoring KBB_RAS1=ERROR (UNIT:kumpstdio STATE)
# Trace Log File file collection (verbose) - Monitoring stdio API invocations and results for log monitoring KBB_RAS1=ERROR (UNIT:kumpstdio ALL)
# Trace Log File data collection - record matching in the file(s). KBB_RAS1=ERROR (UNIT:logmonitor ALL) (UNIT:kumpfile ALL)
# Trace Log File data collection (verbose). KBB_RAS1=ERROR (UNIT:logmonitor ALL) (COMP:kum ALL)
# ================================================================
KBB_RAS1=ERROR
KBB_VARPREFIX=%
KBB_RAS1_LOG=%(CTIRA_LOG_PATH)/$RUNNINGHOSTNAME$_$PRODUCTCODE$_%(systask)_%(sysutcstart)-.log INVENTORY=%(CTIRA_LOG_PATH)/$RUNNINGHOSTNAME$_$PRODUCTCODE$_%(systask).inv COUNT=03 LIMIT=5 PRESERVE=1 MAXFILES=9
LOGSHOME=$CANDLEHOME$/logs
LD_LIBRARY_PATH=$ICCRTE_DIR$/$GSKLIB$:$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/lib:$CANDLEHOME$/$ARCHITECTURE$/lib
LD_LIBRARY_PATH_64=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/lib:$CANDLEHOME$/$ARCHITECTURE$/lib:$ICCRTE_DIR$/lib64
LIBPATH=$ICCRTE_DIR$/$GSKLIB$:$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/lib:$CANDLEHOME$/$ARCHITECTURE$/lib
PATH=/bin:/usr/bin:$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/bin:$CANDLEHOME$/$ARCHITECTURE$/bin
SHLIB_PATH=$ICCRTE_DIR$/$GSKLIB$:$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/lib:$CANDLEHOME$/$ARCHITECTURE$/lib:/lib:/usr/lib
SQLLIB=$CANDLEHOME$/tables/cicatrsq/SQLLIB
KDC_PARTITION=$KDC_PARTITIONNAME$
$COMMENT$TIRA_STANDALONE=Y
$CLUSTERFLAG$TIRA_HOSTNAME=$CLUSTERNAME$
ITM_BINARCH=$BINARCH$
KDS_RATE_CACHE_SIZE=8192
KDS_RATE_ENABLEFIRE=false
ICCRTE_DIR=$ICCRTE_DIR$
JAVAHOME=$JAVAHOME$
AGENT_REF_FILE=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/bin/k08.ref
AGENT_BIN_DIR=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/bin
AGENT_ETC_DIR=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/etc
AGENT_LIB_DIR=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/lib
TEMA_SDA=Y
ITM_MANIFEST_PATH=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/support
IRA_CUSTOM_METADATA_LOCATION=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/support/k$PRODUCTCODE$_sda_3.3.3.0000.jar
# ================================================================
# Install Specific Settings
# ================================================================
COMMAND=k08agent
NLS1_LOCALEDIR=$CANDLEHOME$/$ARCHITECTURE$/ax/locale
CDP_DP_ACTION_TIMEOUT=20
CDP_DP_CACHE_TTL=290
CDP_DP_PING_TIMEOUT=30
CDP_DP_SCRIPT_TIMEOUT=280
CDP_DISCOVERY_ATTRIBUTE_GROUP_UPDATE_INTERVAL=30
CDP_PURE_EVENT_CACHE_SIZE=100
CDP_COLLECTION_DELAY=5
KUM_WORK_PATH=$CANDLEHOME$/smitools/status
# ================================================================
# Agent Specific Environment Variables
# ================================================================
CDP_DP_KILL_ORPHAN_SCRIPTS=Yes
# @preserve TEMA_SDA
# EOF=============================================================
EIFLIB=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/tables/EIFLIB
# ========================================================================
# Postinstall changes
# ========================================================================
KDC_FAMILIES=ip.spipe port:3660 ip.pipe use:n sna use:n ip use:n ip6.pipe use:n ip6.spipe use:n ip6 use:n HTTP_SERVER:N
GSK_PROTOCOL_SSLV2=OFF
GSK_PROTOCOL_SSLV3=OFF
GSK_V3_CIPHER_SPECS=350A
GSKLIB=$GSKLIB$
