FIELDSEP=|
default|ARCHITECTURE|tmaitm6/lx8266|
default|BINARCH|lx8266|
default|BK1HSNETWORKPROTOCOL|none|
default|BK1NETWORKPROTOCOL|none|
default|BK2HSNETWORKPROTOCOL|none|
default|BK2NETWORKPROTOCOL|none|
default|BK3HSNETWORKPROTOCOL|None|
default|BK3NETWORKPROTOCOL|None|
default|BK4HSNETWORKPROTOCOL|None|
default|BK4NETWORKPROTOCOL|None|
default|BK5HSNETWORKPROTOCOL|None|
default|BK5NETWORKPROTOCOL|None|
default|CANDLEHOME|/opt/IBM/ITM|
default|CELLNAME|CANDLE|
default|CMSCONNECT|YES|
default|COMMENT|#|
default|COMMENT1|#|
default|DISABLE_HTTP|YES|
default|FTO|YES|
default|GSKLIB|lib64|
default|HOSTNAME|primary|
default|HSIPPIPEPORTNUMBER|1918|
default|HSIPSPIPEPORTNUMBER|3660|
default|HSLOGMODE|LOGMODE|
default|HSLUNAME|LUNAME|
default|HSNETNAME|CANDLE|
default|HSNETWORKPROTOCOL|ip.spipe|
default|HSPORTNUMBER|1918|
default|ICCRTE_DIR|/opt/IBM/ITM/lx8266/gs|
default|IP6HOSTNAME|84.255.94.13|
default|IP6MIRROR|84.255.94.12|
default|IP6PIPEPORTNUMBER|1918|
default|IP6PORTNUMBER|1918|
default|IP6SPIPEPORTNUMBER|3660|
default|IPPIPEPORTNUMBER|1918|
default|IPSPIPEPORTNUMBER|3660|
default|JAVAHOME|/opt/IBM/ITM/JRE/lx8266|
default|KDC_PARTITIONNAME|
default|LOGMODE|LOGMODE|
default|LUNAME|LUNAME|
default|MIRROR|secondary|
default|NETNAME|CANDLE|
default|NETWORKPROTOCOL|ip.spipe|
default|PORTNUMBER|1918|
default|PRIMARYIP|
default|PRODUCTCODE|lz|
default|RUNNINGHOSTNAME|hostname|
default|SO|so|
lx8266|ARCHITECTURE|tmaitm6/lx8266|
lx8266|BINARCH|lx8266|
lx8266|BK1HSNETWORKPROTOCOL|none|
lx8266|BK1NETWORKPROTOCOL|none|
lx8266|BK2HSNETWORKPROTOCOL|none|
lx8266|BK2NETWORKPROTOCOL|none|
lx8266|BK3HSNETWORKPROTOCOL|None|
lx8266|BK3NETWORKPROTOCOL|None|
lx8266|BK4HSNETWORKPROTOCOL|None|
lx8266|BK4NETWORKPROTOCOL|None|
lx8266|BK5HSNETWORKPROTOCOL|None|
lx8266|BK5NETWORKPROTOCOL|None|
lx8266|CANDLEHOME|/opt/IBM/ITM|
lx8266|CELLNAME|CANDLE|
lx8266|CMSCONNECT|YES|
lx8266|COMMENT|#|
lx8266|COMMENT1|#|
lx8266|DISABLE_HTTP|YES|
lx8266|FTO|YES|
lx8266|GSKLIB|lib64|
lx8266|HOSTNAME|primary|
lx8266|HSIPPIPEPORTNUMBER|1918|
lx8266|HSIPSPIPEPORTNUMBER|3660|
lx8266|HSLOGMODE|LOGMODE|
lx8266|HSLUNAME|LUNAME|
lx8266|HSNETNAME|CANDLE|
lx8266|HSNETWORKPROTOCOL|ip.spipe|
lx8266|HSPORTNUMBER|1918|
lx8266|ICCRTE_DIR|/opt/IBM/ITM/lx8266/gs|
lx8266|IP6HOSTNAME|84.255.94.13|
lx8266|IP6MIRROR|84.255.94.12|
lx8266|IP6PIPEPORTNUMBER|1918|
lx8266|IP6PORTNUMBER|1918|
lx8266|IP6SPIPEPORTNUMBER|3660|
lx8266|IPPIPEPORTNUMBER|1918|
lx8266|IPSPIPEPORTNUMBER|3660|
lx8266|JAVAHOME|/opt/IBM/ITM/JRE/lx8266|
lx8266|KDC_PARTITIONNAME|					 
lx8266|LOGMODE|LOGMODE|
lx8266|LUNAME|LUNAME|
lx8266|MIRROR|secondary|
lx8266|NETNAME|CANDLE|
lx8266|NETWORKPROTOCOL|ip.spipe|
lx8266|PORTNUMBER|1918|
lx8266|PRIMARYIP|
lx8266|PRODUCTCODE|lz|
lx8266|RUNNINGHOSTNAME|hostname|
lx8266|SO|so|