# =============================================
# Generic Settings
# =============================================
# @preserve CTIRA_HOSTNAME CTIRA_SYSTEM_NAME KBB_SHOW_NFS TEMA_SDA KCA_CAP_DIR KCA_IP_DIR KCA_CMD_TIMEOUT KCA_DISCOVERY_INTERVAL KCA_CACHE_LIMIT KLZ_FCP_SCRIPT KLZ_FCP_SCRIPT_DEFINITIONS KLZ_FCP_LOG KLZ_FCP_LOG_DISCOVERY_DIR
#
KGL_KGLMSGBASE=$CANDLEHOME$/$ARCHITECTURE$/bin/KGLMSENU
ATTRLIB=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/tables/ATTRLIB
EIFLIB=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/tables/EIFLIB
CT_CMSLIST=$NETWORKPROTOCOL$:$HOSTNAME$;$HSNETWORKPROTOCOL$$MIRROR$
CTIRA_HIST_DIR=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/hist
CTIRA_LOG_PATH=$CANDLEHOME$/logs
KBB_ACF1_PATH=$CANDLEHOME$/$ARCHITECTURE$/bin
KBB_RAS1=ERROR
ITM_BINARCH=$BINARCH$
KBB_VARPREFIX=%
KBB_RAS1_LOG=%(CTIRA_LOG_PATH)/$RUNNINGHOSTNAME$_$PRODUCTCODE$_%(systask)_%(sysutcstart)-.log INVENTORY=%(CTIRA_LOG_PATH)/$RUNNINGHOSTNAME$_$PRODUCTCODE$_%(systask).inv COUNT=03 LIMIT=5 PRESERVE=1 MAXFILES=9
KDC_FAMILIES=$NETWORKPROTOCOL$
LOGSHOME=$CANDLEHOME$/logs
LD_LIBRARY_PATH=$ICCRTE_DIR$/$GSKLIB$:$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/lib:$CANDLEHOME$/$ARCHITECTURE$/lib
LIBPATH=$ICCRTE_DIR$/$GSKLIB$:$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/lib:$CANDLEHOME$/$ARCHITECTURE$/lib
PATH=/bin:/usr/bin:$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/bin:$CANDLEHOME$/$ARCHITECTURE$/bin
SHLIB_PATH=$ICCRTE_DIR$/$GSKLIB$:$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/lib:$CANDLEHOME$/$ARCHITECTURE$/lib:/lib:/usr/lib
SQLLIB=$CANDLEHOME$/tables/cicatrsq/SQLLIB
KDCB0_HOSTNAME=$HOSTNAME$
KDC_PARTITION=$KDC_PARTITIONNAME$
$COMMENT$TIRA_STANDALONE=Y
ITMDEPLOY_TIMEOUT=300
ITMDEPLOY_AGENTDEPOT=$CANDLEHOME$/tmaitm6/agentdepot
RUNNINGHOSTNAME=$RUNNINGHOSTNAME$
KCA_CAP_DIR=$CANDLEHOME$/config/CAP:/opt/IBM/CAP
KCA_IP_DIR=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/bin/pasipc
KCA_CMD_TIMEOUT=90
KCA_DISCOVERY_INTERVAL=120
KCA_CACHE_LIMIT=24
# =============================================
# Install Specific Settings
# =============================================
COMMAND=klzagent
NLS1_LOCALEDIR=$CANDLEHOME$/$ARCHITECTURE$/ax/locale
CTIRA_SIT_PATH=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/bin
KDS_RATE_CACHE_SIZE=8192
KDS_RATE_ENABLEFIRE=false
# ========================================================================
# Change TEMA_SDA from Y to N if you want to disable self-description
# ========================================================================
TEMA_SDA=Y
# ========================================================================
# Change KBB_SHOW_NFS from false to true if you want to enable NFS monitoring
# ========================================================================
KBB_SHOW_NFS=false
#
# ========================================================================
# Custom script feature.
# Set KLZ_FCP_SCRIPT to false to prevent the fcp_daemon from starting
KLZ_FCP_SCRIPT=true
# Change the location where scripts property files are stored
KLZ_FCP_SCRIPT_DEFINITIONS=$CANDLEHOME$/localconfig/lz/scripts_definitions
#
# Log file monitoring feature.
# Set KLZ_FCP_LOG to true start fcp_daemon for log file monitoring
KLZ_FCP_LOG=false
# Location of .conf and .fmt files
KLZ_FCP_LOG_DISCOVERY_DIR=$CANDLEHOME$/localconfig/lz/log_discovery
# ========================================================================

# =============================================
ITM_MANIFEST_PATH=$CANDLEHOME$/$BINARCH$/$PRODUCTCODE$/support
ICCRTE_DIR=$ICCRTE_DIR$
GSKLIB=$GSKLIB$
